libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/../javaee-endorsed-api-7.0-sources.jar
libs.javaee-endorsed-api-7.0.displayName=javaee-endorsed-api-7.0
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar;\
    ${base}/../javaee-endorsed-api-7.0-sources.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
